VersaPlayer_ITtop/MainWindow.xaml

<Window
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:VersaPlayer_ITtop"
     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
     xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="VersaPlayer_ITtop.MainWindow"
     Title="MainWindow" Height="520" Width="800">

    <Window.Resources>
        <local:SliderValueToWidthConverter x:Key="SliderValueToWidthConverter"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15"
                            Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Rectangle Fill="#FF464645" Height="5" VerticalAlignment="Center"/>
                            <Rectangle Fill="#FF312B61" Height="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource SliderValueToWidthConverter}}"/>
                            <Thumb Width="10" Height="10" Background="#FF312B61" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource SliderValueToWidthConverter}, ConverterParameter=Thumb}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#FF1F1F1F">
        <Button x:Name="offVolumeBtn" Style="{StaticResource RoundedButtonStyle}" Content="OFF VOLUME" Margin="10,102,623,345" Background="#FF312B61" Foreground="White" FontSize="16" BorderBrush="#FF1F1F1F" FontFamily="Consolas" Click="OffVolumeBtn_Click"/>
        <TextBox x:Name="sereachTextBox" Style="{StaticResource RoundedTextBoxStyle}" Margin="298,28,48,407" Background="#FF464645" BorderBrush="{x:Null}" SelectionBrush="#FF312B61" FontSize="16" FontFamily="Consolas" Foreground="#FF5E53AF" TextChanged="SereachTextBox_TextChanged" />
        <Button x:Name="uprageBtn" Style="{StaticResource RoundedButtonStyle}" Content="UPRAGE" Margin="10,154,623,294" Background="#FF312B61" Foreground="White" FontSize="16" BorderBrush="#FF1F1F1F" FontFamily="Consolas" Click="UprageBtn_Click"/>
        <Button x:Name="skipSignBtn" Content="MENU" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Height="73" Width="142" FontSize="30" Foreground="#FF5E53AF" FontFamily="Consolas" Background="{x:Null}" BorderBrush="{x:Null}">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Slider x:Name="progressBar" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Height="17" Margin="353,386,0,0" VerticalAlignment="Top" Width="384" Foreground="#FF312B61" ValueChanged="ProgressBar_ValueChanged" PreviewMouseLeftButtonDown="ProgressBar_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ProgressBar_PreviewMouseLeftButtonUp" Background="#FF464645" Maximum="100" LargeChange="0"/>
        <Button x:Name="stopBtn" Style="{StaticResource RoundedButtonStyle}" Content="||" Margin="482,422,192,23" Background="#FF312B61" Foreground="White" FontSize="16" BorderBrush="#FF1F1F1F" FontFamily="Consolas" Click="StopBtn_Click"/>
        <Button x:Name="rightBtn" Style="{StaticResource RoundedButtonStyle}" Content="&gt;&gt;" Margin="626,422,48,23" Background="#FF312B61" Foreground="White" FontSize="16" BorderBrush="#FF1F1F1F" FontFamily="Consolas" Click="RightBtn_Click"/>
        <Button x:Name="leftBtn" Style="{StaticResource RoundedButtonStyle}" Content="&lt;&lt;" Margin="337,422,337,23" Background="#FF312B61" Foreground="White" FontSize="16" BorderBrush="#FF1F1F1F" FontFamily="Consolas" Click="LeftBtn_Click"/>
        <Button x:Name="exitBtn" Style="{StaticResource RoundedButtonStyle}" Content="EXIT" Margin="10,425,623,23" Background="#FF312B61" Foreground="White" FontSize="16" BorderBrush="#FF1F1F1F" FontFamily="Consolas" Click="ExitBtn_Click"/>
        <Button x:Name="menuText" Content="MENU" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Height="73" Width="142" FontSize="30" Foreground="#FF5E53AF" FontFamily="Consolas" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="nameLabel" Content="{}{NAME}" HorizontalAlignment="Left" Margin="337,334,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="20" Width="400"/>
        <ListBox x:Name="musicList" Margin="298,102,32,175" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5E53AF" FontFamily="Consolas" FontSize="20" MouseDoubleClick="MusicList_MouseDoubleClick"/>
        <metro:ProgressRing x:Name="loadingProgress" HorizontalAlignment="Left" Margin="495,186,0,0" VerticalAlignment="Top" Foreground="#FF5E53AF"/>
        <Label x:Name="timeLabel" Content="99:99:99" HorizontalAlignment="Left" Margin="251,378,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="20" Width="97"/>
    </Grid>

</Window>
